package templates

templ LoginForm(errors map[string]string) {
	<form
		hx-post="/login"
		hx-swap="outerHTML"
		class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4"
	>
		<div class="mb-4">
			{{ id := "username" }}
			<input
				type="text"
				name={ id }
				placeholder="Username"
				class="shadow appearance-none border rounded w-full py-2 px-3 text-marino-700 leading-tight focus:outline-none focus:shadow-outline"
				required
			/>
			@maybeValidationError(errors, id)
		</div>
		<div class="mb-4">
			{{ id = "password" }}
			<input
				type="password"
				name={ id }
				placeholder="Password"
				class="shadow appearance-none border rounded w-full py-2 px-3 text-marino-700 leading-tight focus:outline-none focus:shadow-outline"
				required
			/>
			@maybeValidationError(errors, id)
		</div>
		<div class="flex items-center justify-between">
			<button
				type="submit"
				class="bg-marino-500 hover:bg-marino-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
			>
				Let me in
			</button>
			@spinner()
		</div>
	</form>
}
